# springbootChapter1

./: .gitignore  logback.xml  pom.xml
demo-api/: pom.xml
demo-gateway/: pom.xml
demo-srv/: pom.xml
demo-srv/src/main/resources/: application-dev.yml  banner.txt
doc/: init.sql  my-job.sql  my-mq.sql  spring_boot_db.sql
src/main/java/com/lfd/common/bean/: BasePageParamReq.java  IBasePageParamReq.java  Result.java
src/main/java/com/lfd/common/bean/po/: BaseIncrementEntity.java
src/main/java/com/lfd/common/constants/: ErrorCode.java
src/main/java/com/lfd/common/exception/: BusinessException.java
src/main/java/com/lfd/common/exception/entity/: ErrorCode.java
src/main/java/com/lfd/common/exception/handler/: MyGlobalExceptionHandler.java
src/main/java/com/lfd/common/util/: HttpServletUtil.java  IpUtil.java  JsonUtil.java  ServerRunTimeUtil.java  SpringUtil.java  ThreadPoolUtil.java  TimeUtil.java
src/main/java/com/lfd/soa/srv/demo/: Chapter1Application.java
src/main/java/com/lfd/srv/demo/: ApplicationStartup.java  Chapter1Application.java  Constant.java
src/main/java/com/lfd/srv/demo/cache/: SysOrganizeCache.java  UserInfoCache.java  UserTokenCache.java
src/main/java/com/lfd/srv/demo/config/: FeignConfig.java  HystrixConfig.java  MyExecutorPoolConfig.java  MyMqConfirmCallback.java  MyOrmConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/lfd/srv/demo/ctrl/: PlmOuterController.java  ProduceOrderCtrl.java  SysDepartmentCtrl.java  SysTeamCtrl.java  SysUserCtrl.java
src/main/java/com/lfd/srv/demo/hystrix/: readme.md
src/main/java/com/lfd/srv/demo/listener/: ProduceOrderListener.java
src/main/java/com/lfd/srv/demo/mapper/: ProduceOrderMapper.java  SysDepartmentMapper.java  SysTeamMapper.java  SysUserMapper.java
src/main/java/com/lfd/srv/demo/remote/: AppKeyInterceptor.java  PlmRemote.java
src/main/java/com/lfd/srv/demo/service/: ProduceOrderService.java  SysDepartmentService.java  SysTeamService.java  SysUserService.java
src/main/java/com/lfd/srv/demo/util/: SpringUtil.java
src/main/java/com/linfengda/sb/chapter1/: ApplicationStartup.java  Chapter1Application.java  Constant.java  EnableApplicationStartup.java
src/main/java/com/linfengda/sb/chapter1/cache/: SysOrganizeCache.java  SystemCacheManager.java  SystemCachePrefix.java  UserInfoCache.java  UserTokenCache.java
src/main/java/com/linfengda/sb/chapter1/config/: DataSourceConfig.java  FeignConfig.java  HystrixConfig.java  MyExecutorPoolConfig.java  MyMqConfirmCallback.java  MyOrmConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/linfengda/sb/chapter1/controller/: OrderController.java  PlmOuterController.java  SystemController.java
src/main/java/com/linfengda/sb/chapter1/ctrl/: OrderController.java  PlmOuterController.java  ProduceOrderCtrl.java  SysDepartmentCtrl.java  SysTeamCtrl.java  SysUserCtrl.java  SystemController.java
src/main/java/com/linfengda/sb/chapter1/hystrix/: readme.txt
src/main/java/com/linfengda/sb/chapter1/lettuce/: LettuceClusterConfig.java  LettuceCommandCallback.java  LettuceConnectionFactory.java  LettuceTemplate.java  RedisPerformanceTest.java
src/main/java/com/linfengda/sb/chapter1/listener/: ProduceOrderListener.java
src/main/java/com/linfengda/sb/chapter1/mapper/: ProduceOrderMapper.java  SysDepartmentMapper.java  SysTeamMapper.java  SysUserMapper.java
src/main/java/com/linfengda/sb/chapter1/order/: readme.md
src/main/java/com/linfengda/sb/chapter1/plm/: readme.md
src/main/java/com/linfengda/sb/chapter1/proxy/: ProxyHandler.java  RealSubject.java  Subject.java
src/main/java/com/linfengda/sb/chapter1/redis/: RedisPerformanceTest.java
src/main/java/com/linfengda/sb/chapter1/remote/: AppKeyInterceptor.java  PlmRemote.java
src/main/java/com/linfengda/sb/chapter1/service/: OrderService.java  ProduceOrderService.java  SysDepartmentService.java  SysOrganizeCacheService.java  SysTeamService.java  SysUserService.java
src/main/java/com/linfengda/sb/chapter1/system/: SysOrganizeCacheService.java  SysUserService.java  readme.md  readme.txt
src/main/java/com/linfengda/sb/common/cache/: CacheManager.java
src/main/java/com/linfengda/sb/common/config/: ExecutorPoolConfig.java  RedisConfig.java  SqlSessionFactoryBeanConfiguration.java
src/main/java/com/linfengda/sb/common/entity/: ErrorCode.java
src/main/java/com/linfengda/sb/common/exception/: BusinessException.java
src/main/java/com/linfengda/sb/common/util/: CheckUtil.java  ServerRunTimeUtil.java
src/main/java/com/linfengda/sb/support/api/: BaseController.java
src/main/java/com/linfengda/sb/support/apivalidator/: ApiParameterValidator.java  readme.md
src/main/java/com/linfengda/sb/support/cache/: FastCache.java  readme.md
src/main/java/com/linfengda/sb/support/dao/: BaseService.java  OrmTemplate.java  SupportDao.java
src/main/java/com/linfengda/sb/support/exception/: BusinessException.java
src/main/java/com/linfengda/sb/support/fastjson/: readme.md
src/main/java/com/linfengda/sb/support/gateway/: AuthInterceptor.java
src/main/java/com/linfengda/sb/support/interceptor/: PermissionHelper.java  PermissionInterceptor.java  PermissionSql.java
src/main/java/com/linfengda/sb/support/lettuce/: LettuceClusterConfig.java  (+4 more)
src/main/resources/: application-common-dev.yml  application-common-local.yml  application-dev.yml  application-local.yml  application-mq-dev.yml  application-prod.yml  application-redis-local.yml  application.yml  logback-spring.xml
src/main/resources/mapper/module1/: FileDao.xml  FilmDao.xml  SakilaBizDao.xml  SystemDao.xml
src/main/resources/mapper/system/: SystemDao.xml
src/main/resources/sql/: v20200727.sql
src/test/java/com/lfd/srv/demo/: CodeGenerator.java
src/test/java/com/linfengda/sb/chapter1/: BaseMockMvcSpringBootTest.java  Chapter1ApplicationTests.java  CodeGenerator.java  JDKProxyTest.java  JDbctest.java  MySpringbootTest.java  MySuiteTest.java  Serializer.java  SerializerTest.java  Test.java  readme.md
src/test/java/com/linfengda/sb/support/: readme.md
src/test/resources/mapper/module1/: FileDao.xml
(+1767 files in other folders)
